<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>朋克养生等级测试</title>
    <link rel="icon" href="../../img/气球人.png" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="../navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-
    ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style >
  #chat {
  margin-bottom: 50px;
  margin-top: 100px;
  margin-left: 32%;
  margin-right: 35%;
  color:#00198E;
  }
  body {
      background-image:url('e.png');
      background-size: cover;
      background-attachment:fixed;

    }

  .buttons{
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 10px;
    margin-top: 10px;
    min-width:400px;
    min-height:30px;
    background:#8CDFF2;
    width: 200px;
    height: 40px;
    color:#00198E;
  }

  .buttons:hover{
  background-color: #fff;
  color: #8CDFF2;
}

  body *{
      font-size: 16px;
    }
  h1{
    text-align:center;
    color:#00198E;
    margin-top: 200px;
    margin-bottom:10px;
    font: 20px normal;

}

    ul li{
        list-style-type:none;
      }
</style>
</head>
  <body>
    <!-- Navigation -->
      <header class="position-sticky top-0 navbar navbar-expand-lg align-items-stretch px-5"
        style="z-index: 1020; background:#ffffff;">
        <a href="../首页.html">
        <img class="d-block nav-item" style="height: 3.5em; padding-right:2em; margin-top:0px;margin-bottom:0px;padding-top:0;padding-bottom:0;"
         src="../../img/logo黑.png" />
         </a>
        <div id="navbar-links" class="collapse navbar-collapse">
         <div class="navbar-nav" id="nav1">
          <a class="nav-item nav-link nav-font" style="color: #4E4E4E;" href="把我扒光.html">&nbsp;把我扒光&nbsp;</a>
          <a class="nav-item nav-link" style="color: #4E4E4E;" href="养生指南.html">&nbsp;养生指南&nbsp;</a>
          <a class="nav-item nav-link" style="color: #4E4E4E;" href="../养生会所/build/养生会所.html">&nbsp;养生会所&nbsp;</a>
          <a class="nav-item nav-link" style="color: #4E4E4E;" href="../来点好货/来点好货.html">&nbsp;来点好货&nbsp;</a>
         </div>
        </div>
        <div class="flex-grow-1" style="min-width: 1em;"></div>
        <img id="nav-pull" class="nav-icon navbar-toggler p-0 border-0 me-3" data-bs-toggle="collapse"
         data-bs-target="#navbar-links" src="../../img/pull-down.svg" alt="下拉" style="margin-right:1em;">
        <img id="nav-search" class="nav-icon"  src="../../img/search.svg" alt="搜索" style="margin-right:1em;">
        <button class="nav-item btn btn-outline-secondary"
         style="border-radius:100px; color:#4E4E4E; background-color: white;cborder-width:1.1px; border-color:#ACACAC;margin-right:1rem;">&nbsp;&nbsp;&nbsp;&nbsp;登录/注册&nbsp;&nbsp;&nbsp;&nbsp;</button>
       </header>

    <h1 style="font-size:250%;">朋克等级测试</h1>
<ul id='chat'>
</ul>
<div id="panic">
</div>

  </body>
  <script src="养生测试.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
